{"siteName":"Saint Maximo Allu","siteUrl":"https://github.com/maximedjaho56-png/Saint-Maximo-allu","language":"fr","description":"Spécialiste des fenêtres, portes coulissantes, balcons vitrés et vitres teintées à Abidjan","location":"Abidjan, Côte d'Ivoire","phone":"+225 05 03 47 75 43","whatsapp":"+22505034775443","hours":{"weekday":"Lundi – Samedi : 8h – 18h"},"services":[{"name":"Fenêtres Aluminium","description":"Fabrication et installation de fenêtres modernes en aluminium, solides et esthétiques."},{"name":"Portes Coulissantes","description":"Portes vitrées coulissantes pour maisons et bureaux avec design élégant et durable."},{"name":"Balcons Vitrés","description":"Installation de balcons sécurisés avec verre résistant et finition professionnelle."},{"name":"Vitres Teintées","description":"Pose de vitres teintées pour maisons et voitures pour plus de confort et confidentialité."}],"year":2026}